PORT = 8080
NODE_ENV = development
SESSION_SECRET = 'Qu@lqu3Ch0s3'
MONGO_URI_PRODUCTION = 'mongodb://localhost:27017/pharmworld'
MONGO_URI_DEVELOPMENT = 'mongodb+srv://omarageorge:QlPxobWJs7NHeCgB@cluster0.vdacx.mongodb.net/test'
